ARG VERSION
ARG BASE

FROM node:${VERSION}-${BASE}-slim
ARG REGISTRY_URL="https://registry.npmjs.org"
ARG USERNAME=vscode
ARG USER_UID=5000
ARG USER_GID=$USER_UID


RUN apt update -y && apt install -y \
    sudo curl git build-essential gpg

RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to ./ && \
    cp just /usr/local/bin/just

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt update && apt install -y gh unzip;

WORKDIR /app
RUN npm install -g --registry=${REGISTRY_URL} pnpm

COPY resources/install_awscli.sh ./install_awscli.sh
RUN bash install_awscli.sh && \
    rm -rf install_awscli.sh

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME
