# Note: You can use any Debian/Ubuntu based image you want. 
ARG IMAGE
FROM ${IMAGE}
# Enable new "BUILDKIT" mode for Docker CLI
ENV DOCKER_BUILDKIT=1 \
    PATH=$PATH:/usr/local/go/bin \
    TERM=xterm-256color

# Options
ARG INSTALL_ZSH="true"
ARG UPGRADE_PACKAGES="false"
ARG USE_MOBY="true"
ARG USERNAME=vscode
# Install needed packages and setup non-root user. Use a separate RUN statement to add your own dependencies.
COPY resources/*.sh /usr/local/share/

RUN apt-get clean \
    && apt-get update \
    && /bin/bash /usr/local/share/docker-debian.sh "true" "/var/run/docker-host.sock" "/var/run/docker.sock" "${USERNAME}" "true" \
    && /bin/bash /usr/local/share/kubectl-helm-debian.sh "latest" "latest" "none" \
    && chown ${USERNAME}:root /usr/local/share/copy-kube-config.sh \
    && echo "source /usr/local/share/copy-kube-config.sh" | tee -a /root/.bashrc /root/.zshrc /home/${USERNAME}/.bashrc >> /home/${USERNAME}/.zshrc \
    && apt update \
    && apt -y install --no-install-recommends kubectx make wget \
    && /bin/bash /usr/local/share/install_k9s.sh \
    && rm -rf /usr/local/share/common_debian.sh \
    && rm -rf /usr/local/share/docker-debian.sh \
    && rm -rf /usr/local/share/kubectl-helm-debian.sh \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts/


# Setting the ENTRYPOINT to docker-init.sh will configure non-root access to 
# the Docker socket if "overrideCommand": false is set in devcontainer.json. 
# The script will also execute CMD if you need to alter startup behaviors.
ENTRYPOINT [ "/usr/local/share/docker-init.sh" ]
CMD ["sleep", "infinity" ]

