ARG VERSION
ARG BASE

FROM corpheus91/devcontainers:python-${VERSION}-${BASE}
ARG INDEX_URL="https://pypi.org/simple"
ARG USERNAME=vscode
ARG USER_UID=5000
ARG USER_GID=$USER_UID

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR='/tmp/poetry_cache' \
    PATH="$PATH:/usr/local/miniconda3/bin"
    
RUN arch=$(uname -m) && \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-${arch}.sh"; \
    wget $MINICONDA_URL -O miniconda.sh && \
    mkdir -p /root/.conda && \
    bash miniconda.sh -b -p /usr/local/miniconda3 && \
    rm -f miniconda.sh

RUN pip install conda-lock
